<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="小北IT,玩机,灰度,灰度开源项目,软件库,拾穗集,还你干净的世界">
    <meta name="description" content="灰度网页版，轻奢，极简，悦享，还你干净的世界">
    <style type="text/css">
        html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #282828;
    text-align: center;
}

.input,#mainDiv > input {
    background-color: transparent;
    font-weight: bold;
    border-color: #C2C6C6;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    color: #C2C6C6;
    font-size: 1em;
    outline: 0;
}

.input {
    margin: 20px;
    width: 82%;
    line-height: 360%;
    border-radius: 35px;
}

#mainDiv > input {
    margin: 5px 5px 5px 5px;
    width: 20%;
    line-height: 400%;
    border-radius: 15px;
}
    </style>
    <title>影视迷</title>
    <link rel="shortcut icon" href="videoicon.png">
</head>

<body>
    <div>
        <br>
        <br>
        <input type="text" id="text" value="" class="input">
        <div id="mainDiv"></div>
    </div>
    <script>
        var apis = ["http://jsap.attakids.com/?url=", "http://jx.618g.com/?url=", "https://z1.m1907.cn?jx=", "http://www.ckmov.com/?url=", "https://m.iqiyi.com/search.html?key=", "http://m.v.qq.com/search.html?keyWord=", "https://search.youku.com/search_video?keyword=", "https://m.mgtv.com/so/?k=", "https://so.iqiyi.com/so/", "https://v.qq.com/x/search/?q=", "https://so.youku.com/search_video/q_", "https://so.mgtv.com/so?k="];
        var maindiv = document.getElementById("mainDiv");
        var tmp;
        for (var i = 0; i < apis.length; i++) {
            tmp = document.createElement("input");
            tmp.classList.add("jk" + (i % 4 + 1));
            tmp.type = "button";
            maindiv.appendChild(tmp);
        }
        var list = document.getElementsByTagName("input");
        (function() {
            for (var i = 1; i <= apis.length; i++) {
                list[i].onclick = (function(k) {
                    return function() {
                        location.href = apis[Number(k) - 1] + document.getElementById('text').value;
                    }
                })(i);
            }
        })();
    </script>
</body>

</html>