<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="keywords" content="小北IT,玩机,灰度,灰度开源项目,软件库,拾穗集,还你干净的世界" />
    <meta name="description" content="灰度网页版，轻奢，极简，悦享，还你干净的世界" />
    <style type="text/css">
        html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #282828;
    text-align: center;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: -20%;

}

.input,.tz,.google,.url {
    width: 90%;
    font-weight: bold;
    font-size: 1em;
    border: 0px;
    border-color: #282828;
    border-radius: 35px;
    margin: 10px;
}

.input {
    color: #000000;
    text-align: center;
    line-height: 500%;
    background-color: #FFFAFA;
}

.tz,.google,.url {
    color: #fff;
    line-height: 500%;
}
.tz{
    background-color: #1E90FF;
}
.google {
    background-color: #BF3EFF;
}
.url {
    background-color: #FF7F00;
}
    </style>
    <title>极简搜索</title>
</head>

<body>
    <div class="content">
        <input type="text" id="text" value="" class="input" />
        <input type="button" value=" " onclick="tz()" class="tz" />
        <input type="button" value=" " onclick="google()" class="google" />
        <input type="button" value=" " onclick="url()" class="url" />
        <script type="text/javascript">
        	var flag = document.getElementById('text');

            function tz() {
            	if(flag.value.indexOf("https://")>=0){
                location.href = document.getElementById("text").value;
            }
            else{
            	if(flag.value.indexOf("http://")>=0){
            		location.href = document.getElementById("text").value;}
            		else{
            	location.href = "https://www.baidu.com/s?wd=" + document.getElementById("text").value;
            }}}

            function google() {
            	if(flag.value.indexOf("https://")>=0){
                location.href = document.getElementById("text").value;
            }
            else{
            	if(flag.value.indexOf("http://")>=0){
            		location.href = document.getElementById("text").value;}
            		else{
            	location.href = "https://www.google.com.hk/search?safe=strict&q=" + document.getElementById("text").value;
            }}}

            function url() {
            	if(flag.value.indexOf("https://")>=0){
                location.href = document.getElementById("text").value;
            }
            else{
            	if(flag.value.indexOf("http://")>=0){
            		location.href = document.getElementById("text").value;}
            		else{
            	location.href = "https://" + document.getElementById("text").value;
            }}}
            
        </script>
    </div>
</body>

</html>