<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
<style type="text/css">
body{ font-size:14px; line-height:300%;background-color:#282828;}
.middel {
	text-align:center;
	margin: 0 auto;
}


.btn1{
  line-height:470%;
  width:18%;
  color:#848484;
  background-color:#282828;
  font-size:14px;
  font-weight:3000;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
  border:0.5px solid #000000;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:20px;
  vertical-align

}
.btn1:hover{
  background-color:#282828;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
}

body{
		padding: 0;
		margin: 0;
		background-size: 100% 100%;
		position: absolute;
 
 
	}
 

</style>


<title>小北IT</title>

</head>
<body>

<div class="middel">
<br>

<a href="http://99.ds6a.cn/?cid=14&tid=586" class="btn1">拾 - A</a>

<a href="http://d.82ds.cn/?cid=48&tid=793" class="btn1">拾 - B</a>

<a href="http://www.qqshuazan.cn/?cid=31&tid=382" class="btn1">拾 - C</a>

<a href="https://yjjt.06mz.com/?cid=1&tid=631" class="btn1">拾 - D</a>

<a href="http://520xuxu.com/?cid=11&tid=679" class="btn1">拾 - E</a>

<a href="http://www.52ltfw.com/?cid=32&tid=338" class="btn1">拾 - F</a>

<a href="http://98ua.cn/?cid=1&tid=2171" class="btn1">拾 - G</a>

<a href="http://qianxun.696ds.com/?cid=18&tid=1660" class="btn1">拾 - H</a>

<a href="http://suilan.dasufu.cn/?cid=33&tid=115" class="btn1">伍 - A</a>

<a href="http://aa.qq61.cn/?cid=30&tid=1654" class="btn1">伍 - B</a>

<a href="http://m.cz26.cn/?cid=33&tid=1049" class="btn1">伍 - C</a>

<a href="http://ec0573.com/?cid=36&tid=246" class="btn1">伍 - D</a>

<a href="http://www.tp82.cn/?gid=267" class="btn1">伍 - E</a>

<a href="http://m.zxdnet.com/?cid=19&tid=179" class="btn1">伍 - F</a>

<a href="http://www.qqdsw.com/?cid=3&tid=1334" class="btn1">伍 - G</a>

<a href="http://www.l-k-t.cn/?cid=1&tid=1231" class="btn1">伍 - H</a>

<a href="http://www.lenoao.com/?cid=3&tid=238" class="btn1">伍 - I</a>

<a href="http://www.5daishua.com/?cid=1&tid=4" class="btn1">伍 - J</a>

<a href="http://www.52taoao.com/?cid=1&tid=259" class="btn1">伍 - K</a>

<a href="https://www.25ds.cn/?cid=21&tid=470" class="btn1">伍 - L</a>

<a href="http://kuk.666szw.cn/?fid=233&tid=3838" class="btn1">伍 - M</a>

<a href="http://www.haiweigd.com/?cid=222&tid=3674" class="btn1">伍 - N</a>

<a href="http://yg.ew70.cn/index.php" class="btn1">伍 - O</a>

<a href="http://tsl666.666mz8.com/?cid=4&tid=247" class="btn1">叁 - A</a>

<a href="http://www.89ds.cn/?cid=1&tid=1" class="btn1">叁 - B</a>

<a href="http://1724842276.073.744ds.cn/?cid=11&tid=1619" class="btn1">叁 - C</a>

<a href="http://www.2018dsw.com/?cid=29&tid=371" class="btn1">叁 - D</a>

<a href="http://www.edaishua.com/?cid=1&tid=1" class="btn1">叁 - E</a>

<a href="http://zzdso.cn/?cid=57&tid=972" class="btn1">叁 - F</a>

<a href="http://www.kgdsw.cn/?cid=3&tid=475" class="btn1">叁 - G</a>

<a href="http://dyds.130km.cn/?cid=1&tid=328" class="btn1">叁 - H</a>

<a href="http://819tx.cn/?cid=1&tid=78" class="btn1">叁 - I</a>

<a href="http://ww.hczrw.com/?cid=152&tid=1795" class="btn1">叁 - J</a>

<a href="http://www.ska6.com/?cid=1&tid=979" class="btn1">贰 - A</a>

<a href="http://www.chgg7.com/?cid=10&tid=329" class="btn1">贰 - B</a>

<a href="http://zxl.qqsz8.cn/?cid=6&tid=667" class="btn1">贰 - C</a>

<a href="http://www.daishuale.com/?cid=10&tid=77" class="btn1">贰 - D</a>

<a href="http://wap.563ka.cn/?classid=1&shopid=1" class="btn1">贰 - E</a>

<a href="http://shiyu.52daishua.cn/" class="btn1">贰 - F</a>

<a href="https://xiaobeiit.gitee.io/huidu/yibaiba.html" class="btn1">壹 - ∞</a>

</div>

</body></html>
