<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
<style type="text/css">
body{ font-size:14px; line-height:300%;background-color:#282828;}
.middel {
	text-align:center;
	margin: 0 auto;
}


.btn1{
  line-height:470%;
  width:18%;
  color:#848484;
  background-color:#282828;
  font-size:14px;
  font-weight:3000;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
  border:0.5px solid #000000;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:20px;
  vertical-align

}
.btn1:hover{
  background-color:#282828;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #282828), color-stop(1, #282828));
  background:-moz-linear-gradient(top, #282828 5%, #282828 100%);
  background:-o-linear-gradient(top, #282828 5%, #282828 100%);
  background:-ms-linear-gradient(top, #282828 5%, #282828 100%);
  background:linear-gradient(to bottom, #282828 5%, #282828 100%);
  background:-webkit-linear-gradient(top, #282828 5%, #282828 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#282828', endColorstr='#282828',GradientType=0);
}

body{
		padding: 0;
		margin: 0;
		background-size: 100% 100%;
		position: absolute;
 
 
	}
 

</style>


<title>小北IT</title>

</head>
<body>

<div class="middel">
<br>

<a href="http://www.qqdsw.com/?cid=3&tid=37" class="btn1">亥 - A</a>

<a href="http://aa.qq61.cn/?cid=30&tid=1458" class="btn1">亥 - B</a>

<a href="http://www.968km.com/?cid=1&tid=1073" class="btn1">亥 - C</a>

<a href="http://www.52taoao.com/?cid=1&tid=323" class="btn1">戌 - A</a>

<a href="http://www.qzone77.cn/?cid=2&tid=3204" class="btn1">戌 - B</a>

<a href="http://99.ds6a.cn/?cid=14&tid=999" class="btn1">酉 - A</a>

<a href="http://meng.ttsz88.com/?fid=1&tid=698" class="btn1">酉 - B</a>

<a href="http://www.tzdsb.com/?cid=37&tid=2713" class="btn1">酉 - C</a>

<a href="http://m.zxdnet.com/?cid=19&tid=78" class="btn1">酉 - D</a>

<a href="http://ec0573.com/?cid=36&tid=348" class="btn1">酉 - E</a>

<a href="http://www.hczrw.com/?cid=152&tid=1630" class="btn1">酉 - F</a>

<a href="http://tsl666.666mz8.com/?cid=4&tid=267" class="btn1">酉 - G</a>

<a href="http://www.edaishua.com/?cid=1&tid=225" class="btn1">酉 - H</a>

<a href="http://www.jg520.com/?fid=1&tid=995" class="btn1">酉 - I</a>

<a href="http://zz5201314.shur.top/?cid=58&tid=1722" class="btn1">酉 - J</a>

<a href="http://www.4000ka.com/?cid=23&tid=735" class="btn1">酉 - K</a>

<a href="http://www.hnkfjx.com/?cid=37&tid=2713" class="btn1">酉 - L</a>

<a href="http://www.bixuge.com/?cid=97&tid=2266" class="btn1">酉 - M</a>

<a href="http://www.5173ka.com/?fid=1&tid=698" class="btn1">酉 - N</a>

<a href="http://qqszl.cn/?cid=57&tid=636" class="btn1">酉 - O</a>

<a href="http://www.qe888.cn/?cid=31&tid=2139" class="btn1">酉 - P</a>

<a href="http://kuk.677ds.cn/?fid=233&tid=3854" class="btn1">酉 - Q</a>

<a href="http://www.71wl.cn/?cid=48&tid=1141" class="btn1">酉 - R</a>

<a href="http://www.tbren.cn/?cid=1&tid=2" class="btn1">酉 - S</a>

<a href="http://wap.qq52m.cn/?cid=37&tid=2713" class="btn1">酉 - T</a>

<a href="http://1724842276.073.744ds.cn/?cid=11&tid=897" class="btn1">酉 - U</a>

<a href="https://dwz.cn/yzEOeXbs" class="btn1">Reward</a>

<a href="https://dwz.cn/yzEOeXbs" class="btn1">Reward</a>

<a href="https://dwz.cn/yzEOeXbs" class="btn1">Reward</a>

<a href="https://dwz.cn/yzEOeXbs" class="btn1">Reward</a>

</div>

</body></html>